UI.Shell/MainWindow.xaml

<Window x:Class="UI.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UI.Shell.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:SearchViewModel}"
        mc:Ignorable="d"
        Title="SEO"
    Width="700"
    Height="300"
    WindowStartupLocation="CenterScreen">
        <Grid Margin="20"
        MaxWidth="500"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="28"
            Text="Search URl" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                VerticalAlignment="Center"
                Text="Keywords" />
            <TextBox Grid.Column="1" Margin="10 0 0 0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                VerticalAlignment="Center"
                Text="URL" />
            <TextBox Grid.Column="1" Margin="10 0 0 0"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="3" Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button Padding="10 5"
                Command="{Binding SearchCommand}"
                Content="Search" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 20 0 0"
            Orientation="Horizontal">
            <TextBlock Foreground="Green" Text="{Binding ResultMessage}" />
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
        </StackPanel>
    </Grid>
</Window>
