SEOptimizer/MainWindow.xaml

<Window x:Class="SEOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEOptimizer"
        Title="SEO"
        Width="700"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="20"
        MaxWidth="500"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="28"
            Text="Search Results :" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                VerticalAlignment="Center"
                Text="Item" />
            <TextBox Grid.Column="1" Margin="10 0 0 0" />

        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                VerticalAlignment="Center"
                Text="URL" />
            <TextBox Grid.Column="1" Margin="10 0 0 0" />
        </Grid>

        <StackPanel Grid.Row="3" Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button Padding="10 5"
                Command="{Binding BuyCommand}"
                Content="Search" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 20 0 0"
            Orientation="Horizontal">
            <TextBlock Foreground="Green" Text="{Binding ResultMessage}" />
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
        </StackPanel>
    </Grid>
</Window>
